# ed_screen_recorder

./: pubspec.yaml
android/: build.gradle
android/libs/: hbrecorder.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ed_screen_recorder/ed_screen_recorder/: EdScreenRecorderPlugin.java  RecorderListener.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftEdScreenRecorderPlugin.swift
lib/src/ed_screen_recorder/: ed_screen_recorder_plugin.dart
lib/src/models/: record_output_model.dart
